﻿Feature: PriceInCompareList
	In order to add desktop in compare list
	As a user
	I want to see corrcet price

@mytag
Scenario: It is possible that the price in compare list is correct
	Given 'Home' page is opened
	When I add a desktop to the compare list
	Then The price in compare list is correct