﻿Feature: ContactUsFeature
	In order to be in touch with organization members
	As a user
	I want to send inquiry them

@mytag
Scenario: It is possible to send message in web application
	Given The 'Home' page is opened
	When User sent 'random' generate message written on ContactUs Module
	Then Successful message with text 'Your enquiry has been successfully sent to the store owner.' is  displayed 
